{
  "name": "bitcoindefenseapi",
  "version": "1.0.0",
  "description": "http restful api in the heroku",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RumbleKAT/BitCoinDefenseApi.git"
  },
  "keywords": [
    "restapi",
    "jwt",
    "mongoose"
  ],
  "author": "songmyungjin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RumbleKAT/BitCoinDefenseApi/issues"
  },
  "homepage": "https://github.com/RumbleKAT/BitCoinDefenseApi#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.12",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^4.6.6",
    "path": "^0.12.7",
    "request": "^2.87.0"
  }
}
